/*
*   Created by: Yuri Borovik
*   Email: yuri.borovik@gmail.com
*   Date: 13.04.2016
*   Time: 12:47
*   
*   Project: lanet TV
*   File: ltNativeInstallBanner.less
*/
lt-native-install-banner {
	position:   fixed;
	bottom:     -166px;
	width:      100%;
	z-index:    9;
	height:     160px;
	background: white;
	}

homepage-banner-application {
	position: absolute;
	top:      16px;
	left:     16px;
	width:    230px;
	height:   90px;
	}

.homepage-banner-rating-star {
	width:  24px;
	height: 24px;
	}

homepage-banner-install-button {
	position: absolute;
	bottom:   16px;
	right:    16px;
	}

homepage-banner-close-button {
	position: absolute;
	top:      16px;
	right:    16px;
	}

homepage-banner-platform {
	position: absolute;
	bottom:   16px;
	left:     82px;
	height:   38px;
	@media screen and (max-width:359px) {
		left: 16px;
		}
	}

homepage-banner-platform text {
	line-height: 40px;
	}

.homepage-banner-tv-logo {
	height: 56px;
	float: left;
	}

.homepage-banner-android-logo {
	height:         20px;
	display:        inline-block;
	-webkit-filter: opacity(.7);
	}

.homepage-banner-button {
	margin-top: -6px;
	outline: none;
	text-decoration: none;
	}

.btn {
	transition: background-color .3s cubic-bezier(.25,.46,.45,.94);
	-moz-transition: background-color .3s cubic-bezier(.25,.46,.45,.94);
	-ms-transition: background-color .3s cubic-bezier(.25,.46,.45,.94);
	-o-transition: background-color .3s cubic-bezier(.25,.46,.45,.94);
	-webkit-transition: background-color .3s cubic-bezier(.25,.46,.45,.94);
	z-index: 2;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	}
.btn--m {
	padding-left: 14px;
	padding-right: 14px;
	font-size: 13px;
	font-size: .8125rem;
	line-height: 36px;
	}
.btn--raised {
	border-radius: 2px;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
	-webkit-transition-property: box-shadow;
	-moz-transition-property: box-shadow;
	transition-property: box-shadow;
	-webkit-transition-duration: .2s;
	-moz-transition-duration: .2s;
	transition-duration: .2s;
	}
.btn--raised.btn--green {
	color: #FFF;
	background-color: #4CAF50;
	}


